<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @192.168.99.100" uuid="8f27568f-9380-4e61-8b29-792b10cebc64">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="SCOTT">
        <object-id>48</object-id>
        <created-timestamp>2017-10-20.16:41:38</created-timestamp>
        <modified-timestamp>2017-10-24.03:11:47</modified-timestamp>
        <introspection-timestamp>2017-10-24.06:22:53</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="FA_SEQ">
        <object-id>20040</object-id>
        <created-timestamp>2017-10-20.16:41:38</created-timestamp>
        <modified-timestamp>2017-10-20.16:41:38</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>74</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="3" parent="1" name="NEWS_COMMENT">
        <object-id>20060</object-id>
        <created-timestamp>2017-10-22.02:24:18</created-timestamp>
        <modified-timestamp>2017-10-23.11:53:32</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="NEWS_INFO">
        <object-id>20080</object-id>
        <created-timestamp>2017-10-23.00:41:33</created-timestamp>
        <modified-timestamp>2017-10-23.11:53:57</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="NEWS_USER">
        <object-id>20073</object-id>
        <created-timestamp>2017-10-22.13:18:44</created-timestamp>
        <modified-timestamp>2017-10-22.13:18:44</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="STUDENT">
        <object-id>20169</object-id>
        <created-timestamp>2017-10-24.02:59:58</created-timestamp>
        <modified-timestamp>2017-10-24.03:11:47</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="TEST_USER">
        <object-id>20084</object-id>
        <created-timestamp>2017-10-23.01:15:49</created-timestamp>
        <modified-timestamp>2017-10-23.01:15:49</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="USER1">
        <object-id>20038</object-id>
        <created-timestamp>2017-10-20.16:41:38</created-timestamp>
        <modified-timestamp>2017-10-20.16:41:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="9" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="10" parent="3" name="U_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="11" parent="3" name="COMMENT_CONTENT">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="12" parent="3" name="CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate
</default-expression>
      </column>
      <column id="13" parent="3" name="N_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="14" parent="3" name="SYS_C006999">
        <name-surrogate>1</name-surrogate>
        <object-id>20061</object-id>
        <created-timestamp>2017-10-22.02:24:18</created-timestamp>
        <modified-timestamp>2017-10-22.02:24:18</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="15" parent="3" name="SYS_C006999">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-22.02:24:18</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C006999</underlying-index>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="17" parent="4" name="U_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="18" parent="4" name="NEWS_TITLE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="19" parent="4" name="NEWS_CONTENT">
        <data-type>CLOB</data-type>
      </column>
      <column id="20" parent="4" name="CREATE_TIME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="21" parent="4" name="SYS_C007004">
        <name-surrogate>1</name-surrogate>
        <object-id>20083</object-id>
        <created-timestamp>2017-10-23.00:41:33</created-timestamp>
        <modified-timestamp>2017-10-23.00:41:33</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="22" parent="4" name="SYS_C007004">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-23.00:41:33</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007004</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="24" parent="5" name="USER_TYPE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="25" parent="5" name="USER_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="26" parent="5" name="USER_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="27" parent="5" name="SYS_C007002">
        <name-surrogate>1</name-surrogate>
        <object-id>20074</object-id>
        <created-timestamp>2017-10-22.13:18:44</created-timestamp>
        <modified-timestamp>2017-10-22.13:18:44</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="28" parent="5" name="SYS_C007002">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-22.13:18:44</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007002</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="30" parent="6" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="31" parent="6" name="SEX">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(1)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="32" parent="6" name="AGE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="33" parent="6" name="MAJOR">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="34" parent="6" name="SCORE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="35" parent="6" name="SYS_C007012">
        <name-surrogate>1</name-surrogate>
        <object-id>20170</object-id>
        <created-timestamp>2017-10-24.02:59:58</created-timestamp>
        <modified-timestamp>2017-10-24.02:59:58</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="36" parent="6" name="SYS_C007012">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-24.02:59:58</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007012</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="38" parent="7" name="USER_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="39" parent="7" name="USER_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="40" parent="7" name="USER_SEX">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="41" parent="7" name="SYS_C007005">
        <name-surrogate>1</name-surrogate>
        <object-id>20085</object-id>
        <created-timestamp>2017-10-23.01:15:49</created-timestamp>
        <modified-timestamp>2017-10-23.01:15:49</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="42" parent="7" name="SYS_C007005">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-23.01:15:49</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007005</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="44" parent="8" name="USER_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="45" parent="8" name="USER_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="46" parent="8" name="SYS_C006987">
        <name-surrogate>1</name-surrogate>
        <object-id>20039</object-id>
        <created-timestamp>2017-10-20.16:41:38</created-timestamp>
        <modified-timestamp>2017-10-20.16:41:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="47" parent="8" name="SYS_C006987">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-10-20.16:41:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C006987</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>